<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="50dp" android:minResizeWidth="250dp" android:minResizeHeight="50dp"
    android:targetCellWidth="4" android:targetCellHeight="1" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" android:initialLayout="@layout/playback_widget" android:previewLayout="@layout/playback_widget"
    android:widgetCategory="home_screen" android:description="@string/playback_widget_description" />
