<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_progress_row" android:layout_width="match_parent" android:layout_height="30dp"
    android:orientation="vertical" android:gravity="center_vertical" android:visibility="gone">
    <ProgressBar android:id="@+id/widget_progress" style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent" android:layout_height="3dp" android:max="1000" android:progressTint="#E65386" android:progressBackgroundTint="#33888888" />
    <TextView android:id="@+id/widget_time" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="3dp" android:gravity="end" android:textSize="10sp" android:maxLines="1" android:includeFontPadding="false" />
</LinearLayout>
